wp-content/themes/sage-8.5.4/acf-json/group_5b6b6906a6652.json (before)
{
    "key": "group_5b6b6906a6652",
    "title": "Visualization",
    "fields": [
        {
            "key": "field_5b7dcf2396f98",
            "label": "Fast Fact",
            "name": "fast_fact",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5b6b7a20ef1b4",
            "label": "Width",
            "name": "width",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "one-third": "One Third",
                "one-half": "One Half",
                "two-thirds": "Two Thirds",
                "one-whole": "One Whole"
            },
            "default_value": [
                "one-third"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5b6b7e42f7c96",
            "label": "Call to Action",
            "name": "call_to_action",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_5b884d372ee8c",
            "label": "Embed",
            "name": "embed",
            "type": "wysiwyg",
            "instructions": "If your visualization contains code you need to embed, you may place it here.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "visualization"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1535663647
}

wp-content/themes/sage-8.5.4/acf-json/group_5b6b6906a6652.json (after)
{
    "key": "group_5b6b6906a6652",
    "title": "Visualization",
    "fields": [
        {
            "key": "field_5b7dcf2396f98",
            "label": "Fast Fact",
            "name": "fast_fact",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5b6b7a20ef1b4",
            "label": "Width",
            "name": "width",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "one-third": "One Third",
                "one-half": "One Half",
                "two-thirds": "Two Thirds",
                "one-whole": "One Whole"
            },
            "default_value": [
                "one-third"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5b6b7e42f7c96",
            "label": "Call to Action",
            "name": "call_to_action",
            "type": "link",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "array"
        },
        {
            "key": "field_5b884d372ee8c",
            "label": "Embed",
            "name": "embed",
            "type": "wysiwyg",
            "instructions": "If your visualization contains code you need to embed, you may place it here.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_5b8d551c8e478",
            "label": "Student Paper",
            "name": "student_paper",
            "type": "relationship",
            "instructions": "Assign a student paper if this visualization came from one.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [],
            "taxonomy": [],
            "filters": [
                "search",
                "post_type",
                "taxonomy"
            ],
            "elements": "",
            "min": "",
            "max": "",
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "visualization"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1535989064
}

wp-content/themes/sage-8.5.4/acf-json/group_5b6b6906a6652.json (diff)
@@ -83,6 +83,31 @@
             "toolbar": "full",
             "media_upload": 1,
             "delay": 0
+        },
+        {
+            "key": "field_5b8d551c8e478",
+            "label": "Student Paper",
+            "name": "student_paper",
+            "type": "relationship",
+            "instructions": "Assign a student paper if this visualization came from one.",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "post_type": [],
+            "taxonomy": [],
+            "filters": [
+                "search",
+                "post_type",
+                "taxonomy"
+            ],
+            "elements": "",
+            "min": "",
+            "max": "",
+            "return_format": "object"
         }
     ],
     "location": [
@@ -102,5 +127,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1535663647
+    "modified": 1535989064
 }
