wp-content/themes/sage-8.5.4/acf-json/group_5b9ab1fbd3b29.json (before)
{
    "key": "group_5b9ab1fbd3b29",
    "title": "Archive Banners",
    "fields": [
        {
            "key": "field_5b9ab26bae2d1",
            "label": "Student Paper Archive Banner",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5b9ab2045df8c",
            "label": "Student Paper Archive Header",
            "name": "student_paper_archive_header",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5adf8d0bad5ae"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 1
        },
        {
            "key": "field_5ba00eb6e6396",
            "label": "Visualization Archive Banner",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5ba00ec9e6397",
            "label": "Visualizations Archive Header",
            "name": "visualizations_archive_header",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5adf8d0bad5ae"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 1
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-theme-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1537216303
}

wp-content/themes/sage-8.5.4/acf-json/group_5b9ab1fbd3b29.json (after)
{
    "key": "group_5b9ab1fbd3b29",
    "title": "Archive Banners",
    "fields": [
        {
            "key": "field_5b9ab26bae2d1",
            "label": "Student Paper Archive Banner",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5b9ab2045df8c",
            "label": "Student Paper Archive Header",
            "name": "student_paper_archive_header",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5adf8d0bad5ae"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 1
        },
        {
            "key": "field_5ba00eb6e6396",
            "label": "Visualization Archive Banner",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5ba00ec9e6397",
            "label": "Visualization Archive Header",
            "name": "visualization_archive_header",
            "type": "clone",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "clone": [
                "group_5adf8d0bad5ae"
            ],
            "display": "seamless",
            "layout": "block",
            "prefix_label": 0,
            "prefix_name": 1
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options-theme-settings"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1537217745
}

wp-content/themes/sage-8.5.4/acf-json/group_5b9ab1fbd3b29.json (diff)
@@ -59,8 +59,8 @@
         },
         {
             "key": "field_5ba00ec9e6397",
-            "label": "Visualizations Archive Header",
-            "name": "visualizations_archive_header",
+            "label": "Visualization Archive Header",
+            "name": "visualization_archive_header",
             "type": "clone",
             "instructions": "",
             "required": 0,
@@ -96,5 +96,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1537216303
+    "modified": 1537217745
 }
