wp-content/themes/sage-8.5.4/acf-json/group_5bce3a162af49.json (before)
{
    "key": "group_5bce3a162af49",
    "title": "Visualization Fields",
    "fields": [
        {
            "key": "field_5bce3b3576e65",
            "label": "Visualization Fields",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5bce3a2965e17",
            "label": "Visualization Title",
            "name": "visualization_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5bce3a3965e18",
            "label": "Data Source Reference\/ID",
            "name": "data_source_id",
            "type": "text",
            "instructions": "If you created your dataset in Google spreadsheets, reference it by adding the ID here.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5bce3a9165e19",
            "label": "Chart Type",
            "name": "chart_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "line": "Line",
                "bar": "Bar",
                "pie": "Pie"
            },
            "default_value": [
                "bar"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5bce3adb65e1a",
            "label": "Show Chart Select?",
            "name": "show_chart_select",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5bfc4109d66b3",
            "label": "Spreadsheet Chart Columns",
            "name": "spreadsheet_chart_columns",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        },
        {
            "key": "field_5bfc4121d66b4",
            "label": "Summary Text",
            "name": "summary_text",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "visualization"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1543258436
}

wp-content/themes/sage-8.5.4/acf-json/group_5bce3a162af49.json (after)
{
    "key": "group_5bce3a162af49",
    "title": "Visualization Fields",
    "fields": [
        {
            "key": "field_5bce3b3576e65",
            "label": "Visualization Fields",
            "name": "",
            "type": "accordion",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5bce3a2965e17",
            "label": "Visualization Title",
            "name": "visualization_title",
            "type": "text",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5bce3a3965e18",
            "label": "Data Source Reference\/ID",
            "name": "data_source_id",
            "type": "text",
            "instructions": "If you created your dataset in Google spreadsheets, reference it by adding the ID here.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5c059cf24b6e7",
            "label": "Data Source Range",
            "name": "data_source_range",
            "type": "text",
            "instructions": "Example Format: SheetName!A1:Z123 or SheetName!A:Z for all ranges.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "maxlength": ""
        },
        {
            "key": "field_5bce3a9165e19",
            "label": "Chart Type",
            "name": "chart_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "line": "Line",
                "bar": "Bar",
                "pie": "Pie"
            },
            "default_value": [
                "bar"
            ],
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "ajax": 0,
            "return_format": "value",
            "placeholder": ""
        },
        {
            "key": "field_5bce3adb65e1a",
            "label": "Show Chart Select?",
            "name": "show_chart_select",
            "type": "true_false",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "message": "",
            "default_value": 0,
            "ui": 0,
            "ui_on_text": "",
            "ui_off_text": ""
        },
        {
            "key": "field_5bfc4109d66b3",
            "label": "Spreadsheet Chart Columns",
            "name": "spreadsheet_chart_columns",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        },
        {
            "key": "field_5bfc4121d66b4",
            "label": "Summary Text",
            "name": "summary_text",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "visualization"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1543871751
}

wp-content/themes/sage-8.5.4/acf-json/group_5bce3a162af49.json (diff)
@@ -58,6 +58,25 @@
             "maxlength": ""
         },
         {
+            "key": "field_5c059cf24b6e7",
+            "label": "Data Source Range",
+            "name": "data_source_range",
+            "type": "text",
+            "instructions": "Example Format: SheetName!A1:Z123 or SheetName!A:Z for all ranges.",
+            "required": 0,
+            "conditional_logic": 0,
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "default_value": "",
+            "placeholder": "",
+            "prepend": "",
+            "append": "",
+            "maxlength": ""
+        },
+        {
             "key": "field_5bce3a9165e19",
             "label": "Chart Type",
             "name": "chart_type",
@@ -160,5 +179,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1543258436
+    "modified": 1543871751
 }
