wp-content/themes/sage-8.5.4/acf-json/group_5b9ff894079df.json (before)
{
    "key": "group_5b9ff894079df",
    "title": "Document Reference",
    "fields": [
        {
            "key": "field_5b9ff8cf27807",
            "label": "Document Reference",
            "name": "",
            "type": "accordion",
            "instructions": "If you have a student paper or another document that this visualization references, please add it here.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5b9ff89a27805",
            "label": "Select Document",
            "name": "document_reference",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "student_paper"
            ],
            "taxonomy": [],
            "filters": [
                "search",
                "taxonomy"
            ],
            "elements": [
                "featured_image"
            ],
            "min": "",
            "max": "",
            "return_format": "object"
        },
        {
            "key": "field_5b9ff8af27806",
            "label": "Page Number",
            "name": "page_number",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "visualization"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1537211120
}

wp-content/themes/sage-8.5.4/acf-json/group_5b9ff894079df.json (after)
{
    "key": "group_5b9ff894079df",
    "title": "Document Reference",
    "fields": [
        {
            "key": "field_5b9ff8cf27807",
            "label": "Document Reference (Optional)",
            "name": "",
            "type": "accordion",
            "instructions": "If you have a student paper or another document that this visualization references, please add it here.",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "open": 0,
            "multi_expand": 0,
            "endpoint": 0
        },
        {
            "key": "field_5b9ff89a27805",
            "label": "Document\/Visualization Relationship",
            "name": "document_reference",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "student_paper",
                "visualization"
            ],
            "taxonomy": [],
            "filters": [
                "search",
                "post_type"
            ],
            "elements": [
                "featured_image"
            ],
            "min": "",
            "max": "",
            "return_format": "object"
        },
        {
            "key": "field_5b9ff8af27806",
            "label": "Page Number",
            "name": "page_number",
            "type": "number",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "prepend": "",
            "append": "",
            "min": "",
            "max": "",
            "step": ""
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "visualization"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "student_paper"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1538692346
}

wp-content/themes/sage-8.5.4/acf-json/group_5b9ff894079df.json (diff)
@@ -4,7 +4,7 @@
     "fields": [
         {
             "key": "field_5b9ff8cf27807",
-            "label": "Document Reference",
+            "label": "Document Reference (Optional)",
             "name": "",
             "type": "accordion",
             "instructions": "If you have a student paper or another document that this visualization references, please add it here.",
@@ -21,7 +21,7 @@
         },
         {
             "key": "field_5b9ff89a27805",
-            "label": "Select Document",
+            "label": "Document\/Visualization Relationship",
             "name": "document_reference",
             "type": "relationship",
             "instructions": "",
@@ -33,12 +33,13 @@
                 "id": ""
             },
             "post_type": [
-                "student_paper"
+                "student_paper",
+                "visualization"
             ],
             "taxonomy": [],
             "filters": [
                 "search",
-                "taxonomy"
+                "post_type"
             ],
             "elements": [
                 "featured_image"
@@ -76,6 +77,13 @@
                 "operator": "==",
                 "value": "visualization"
             }
+        ],
+        [
+            {
+                "param": "post_type",
+                "operator": "==",
+                "value": "student_paper"
+            }
         ]
     ],
     "menu_order": 0,
@@ -86,5 +94,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1537211120
+    "modified": 1538692346
 }
