wp-content/themes/sage-8.5.4/acf-json/group_5b6b596ddda90.json (before)
{
    "key": "group_5b6b596ddda90",
    "title": "Data Sources",
    "fields": [
        {
            "key": "field_5b6b59744a40a",
            "label": "Sources",
            "name": "sources",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5b6b5a344a40d",
                    "label": "Source Title",
                    "name": "source_title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5b6b5a6d4a40f",
                    "label": "Source Link",
                    "name": "source_link",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                },
                {
                    "key": "field_5b6b5a5c4a40e",
                    "label": "Source File",
                    "name": "source_file",
                    "type": "file",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_size": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_5b8d5e706bff4",
                    "label": "Source Student Paper",
                    "name": "source_student_paper",
                    "type": "relationship",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "post_type": [
                        "student_paper"
                    ],
                    "taxonomy": [],
                    "filters": "",
                    "elements": "",
                    "min": "",
                    "max": 1,
                    "return_format": "object"
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "visualization"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "student_paper"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1536000943
}

wp-content/themes/sage-8.5.4/acf-json/group_5b6b596ddda90.json (after)
{
    "key": "group_5b6b596ddda90",
    "title": "Data Sources",
    "fields": [
        {
            "key": "field_5b6b59744a40a",
            "label": "Sources",
            "name": "sources",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5b6b5a344a40d",
                    "label": "Source Title",
                    "name": "source_title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_5b6b5a6d4a40f",
                    "label": "Source Link",
                    "name": "source_link",
                    "type": "link",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array"
                },
                {
                    "key": "field_5b6b5a5c4a40e",
                    "label": "Source File",
                    "name": "source_file",
                    "type": "file",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "library": "all",
                    "min_size": "",
                    "max_size": "",
                    "mime_types": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "visualization"
            }
        ],
        [
            {
                "param": "post_type",
                "operator": "==",
                "value": "student_paper"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1537210903
}

wp-content/themes/sage-8.5.4/acf-json/group_5b6b596ddda90.json (diff)
@@ -18,7 +18,7 @@
             "collapsed": "",
             "min": 0,
             "max": 0,
-            "layout": "block",
+            "layout": "table",
             "button_label": "",
             "sub_fields": [
                 {
@@ -73,29 +73,6 @@
                     "min_size": "",
                     "max_size": "",
                     "mime_types": ""
-                },
-                {
-                    "key": "field_5b8d5e706bff4",
-                    "label": "Source Student Paper",
-                    "name": "source_student_paper",
-                    "type": "relationship",
-                    "instructions": "",
-                    "required": 0,
-                    "conditional_logic": 0,
-                    "wrapper": {
-                        "width": "",
-                        "class": "",
-                        "id": ""
-                    },
-                    "post_type": [
-                        "student_paper"
-                    ],
-                    "taxonomy": [],
-                    "filters": "",
-                    "elements": "",
-                    "min": "",
-                    "max": 1,
-                    "return_format": "object"
                 }
             ]
         }
@@ -124,5 +101,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1536000943
+    "modified": 1537210903
 }
